client_max_body_size 10M;
large_client_header_buffers 16 32k;

gzip on;
gzip_comp_level    5;
gzip_min_length    256;
gzip_proxied       any;
gzip_vary          on;
gzip_types
    application/javascript
    application/json
    application/x-font-ttf
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/html;

server {
    listen       81;
    server_name  _;

    root         /usr/share/nginx/html;
    index        index-landing.html;

    location / {
        try_files  $uri $uri/ =404;
    }
}

server {
    listen       80;
    server_name  _;

    if ($http_x_forwarded_proto = "http") {
       return 301 https://$host$request_uri;
    }

    location /api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://localhost:3000/api;
    }

    location /env {
        if ( $request_method !~ ^(GET)$ ) {
           return 405;
        }
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://localhost:3000/env;
    }

    location /share {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://localhost:3000/share;
    }

   location /verify {
        if ( $request_method !~ ^(GET)$ ) {
           return 405;
        }
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://localhost:3000/verify;
    }

    location /s {
        root   /usr/share/nginx/html;
        try_files /index-pub.html /index-pub.html;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
